db_server	10.40.12.37
db_name		wapa_web
db_user		wapa
db_pass		sAn474226
default_domain	fibercorp.com.ar
load_average	30
ftpuid		2001
sites_average	30
task_timeout	3000
log_file	/var/log/wapa_controller.log
log_level	DEBUG
default		/usr/local/src/wapa/controller/default
webdir		/websites
